{
  "name": "classnames",
  "version": "2.3.1",
  "description": "A simple utility for conditionally joining classNames together",
  "main": "index.js",
  "author": "Jed Watson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JedWatson/classnames.git"
  },
  "types": "./index.d.ts",
  "scripts": {
    "benchmarks": "node ./benchmarks/run",
    "benchmarks-browserify": "./node_modules/.bin/browserify ./benchmarks/runInBrowser.js >./benchmarks/runInBrowser.bundle.js",
    "test": "mocha tests/*.js"
  },
  "keywords": [
    "react",
    "css",
    "classes",
    "classname",
    "classnames",
    "util",
    "utility"
  ],
  "devDependencies": {
    "benchmark": "^2.1.4",
    "browserify": "^17.0.0",
    "mocha": "^8.3.2"
  }
}
